name: Test Steps
on:
  pull_request: {}
  push:
    branches: [ main ]
jobs:
  python_run_scripts:
    strategy:
      fail-fast: false
      matrix:
        version: ['3.11']
    runs-on: ubuntu-22.04
    steps:
      - name: install mpi
        run: sudo apt update && sudo apt-get install openmpi-bin openmpi-doc libopenmpi-dev 
      - uses: actions/checkout@v3
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.version }} # install the python version needed
          cache: "pip"
      - name: install icesat2-tracks using pip
        run: pip install .
      - name: List dependencies
        run: pip list
      - name: test icesat2waves app
        run: |
            icesat2waves --help
            icesat2waves loadfile --help
            icesat2waves makespectra --help
            icesat2waves plotspectra --help
      - name: first step B01_SL_load_single_file
        run: loadfile --track-name 20190502052058_05180312_005_01 --batch-key SH_testSLsinglefile2 --output-dir ./work
      - name: second step make_spectra
        run: makespectra --track-name SH_20190502_05180312 --batch-key SH_testSLsinglefile2 --output-dir ./work
      - name: third step plot_spectra
        run: plotspectra --track-name SH_20190502_05180312 --batch-key SH_testSLsinglefile2 --output-dir ./work
        