name: Test B01_SL_load_single_file
on:
  pull_request: {}
  push:
    branches: [ main ]
jobs:
  python_run_scripts:
    strategy:
      fail-fast: false
      matrix:
        version: ['3.11']
    runs-on: ubuntu-latest
    steps:
      - name: install mpi
        run: sudo apt update && sudo apt-get install openmpi-bin openmpi-doc libopenmpi-dev 
      - uses: actions/checkout@v3
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.version }} # install the python version needed
          cache: "pip"
      - name: install icesat2-tracks using pip
        run: pip install .
      - name: first step B01_SL_load_single_file
        run: python src/icesat2_tracks/analysis_db/B01_SL_load_single_file.py 20190502052058_05180312_005_01 SH_testSLsinglefile2 True
      - name: second step make_spectra
        run: python src/icesat2_tracks/analysis_db/B02_make_spectra_gFT.py SH_20190502_05180312 SH_testSLsinglefile2 True
      - name: third step plot_spectra
        run: python src/icesat2_tracks/analysis_db/B03_plot_spectra_ov.py SH_20190502_05180312 SH_testSLsinglefile2 True
      - name: fourth step IOWAGA thredds
        run: python src/icesat2_tracks/analysis_db/A02c_IOWAGA_thredds_prior.py SH_20190502_05180312 SH_testSLsinglefile2 True
      - name: Fifth step B04_angle
        run: python src/icesat2_tracks/analysis_db/B04_angle.py SH_20190502_05180312 SH_testSLsinglefile2 True
