name: Smoke Tests
on:
  pull_request: {}
  push:
    branches: [ main ]
jobs:
  python_run_scripts:
    strategy:
      fail-fast: false
      matrix:
        version: ['3.11']
    runs-on: ubuntu-22.04
    steps:
      - name: install mpi
        run: sudo apt update && sudo apt-get install openmpi-bin openmpi-doc libopenmpi-dev 
      - uses: actions/checkout@v3
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.version }} # install the python version needed
          cache: "pip"
      - name: install icesat2-tracks using pip
        run: pip install .
      - name: List dependencies
        run: pip list
      - name: test icesat2waves app
        run: |
            icesat2waves --help
            icesat2waves load-file --help
            icesat2waves make-spectra --help
            icesat2waves plot-spectra --help
            icesat2waves make-iowaga-threads-prior --help
            icesat2waves make-b04-angle --help # prelim name
            icesat2waves define-angle --help
            icesat2waves correct-separate --help # prelim name

      - name: first step B01_SL_load_single_file
        run: load-file --track-name 20190502052058_05180312_005_01 --batch-key SH_testSLsinglefile2 --output-dir ./work --verbose
      - name: second step make_spectra
        run: make-spectra --track-name SH_20190502_05180312 --batch-key SH_testSLsinglefile2 --output-dir ./work --verbose
      - name: third step plot_spectra
        run: plot-spectra --track-name SH_20190502_05180312 --batch-key SH_testSLsinglefile2 --output-dir ./work --verbose
      - name: fouth step IOWAGA threads 
        run:  make-iowaga-threads-prior --track-name SH_20190502_05180312 --batch-key SH_testSLsinglefile2 --output-dir ./work --verbose
      - name: fifth step B04_angle
        run: make-b04-angle --track-name SH_20190502_05180312 --batch-key SH_testSLsinglefile2 --output-dir ./work --verbose
      - name: sixth step B04_define_angle
        run: define-angle --track-name SH_20190502_05180312 --batch-key SH_testSLsinglefile2 --output-dir ./work --verbose
      - name: seventh step B06_correct_separate
        run: correct-separate --track-name SH_20190502_05180312 --batch-key SH_testSLsinglefile2 --output-dir ./work --verbose